VITE_API_URL=http://localhost:8082/api
VITE_APP_NAME=WorkReserve
VITE_GOOGLE_CLIENT_ID=806548124905-6tjbv3vifago6er61glf3t0f599lpadg.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RnVBcQhUi6fqQVZdOkTJtEQV8NPwFpajxCGDDP3c5D1Yc0q2j0PenGOvAbU5mLo0pH96ikmw1fdP7oqXrtDlQEl00czDpCaR8